<!doctype html>
<html>
<head>
<title>crime</title>
<script type="text/javascript" src="img.js"> </script>
<link rel="stylesheet" type="text/css" href="login.css">
<style>
.vertical-menu {
    width: 200px;
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}


* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color:#f1f1f1;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: white;
}

input[type=text]:focus, input[type=password]:focus {
    background-color:#ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4da6ff;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}


</style>
</head>
<body>


<img src="mainimg.png" height="175" width="1315s">
<header>
<nav role="main">
<ul class="ul">
<li class="li"><a href ="home.html">Home</a></li>&nbsp 
<li  class="li"><a href ="report.html">Report Complaint</a></li>&nbsp 
<li class="li"><a href ="login.html"> Login</a></li>&nbsp
<li class="li"><a href ="news.html">News</a></li>&nbsp 
<li class="li"><a href ="help.html">Help</a></li>&nbsp 
<li style="float:right"><a class="active" href="#about">About Us</a></li>
</ul>
</nav>
</header>

<table>
<tr>
<td valign="top">
<div class="vertical-menu">
  <a href="user.html">User Login</a>
  <a href="pol.html">Police Login</a>
   <a href="reg.html">Create User Account</a>
<a href="polreg.html">Create Police Account</a>
</div>
</td>

<td valign="top" >
<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
 <label for="id"><b>ID Card Number</b></label>
    <input type="text" placeholder="Enter ID Number" name="id" required>
 <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
 <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address here" name="address" required>
<label for="dob"><b>Date of Birth</b></label>
    <input type="text" placeholder="DD/MM/YYYY" name="dob" required>

 <label for="mob"><b>Mobile no</b></label>
    <input type="text" placeholder="Enter number" name="mob" required>
 <label for="aadhaar"><b>Aadhaar  Number</b></label>
    <input type="text" placeholder="Enter 12 digit number" name="aadhaar" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
  <label for="userid"><b>User name</b></label>
    <input type="text" placeholder="Enter Username" name="userid" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</td>
</tr>
</table>

</body>
</html>